<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experiences and Activities</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

   <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: rgb(204, 116, 43);
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgb(204, 116, 43);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background:rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: rgb(204, 116, 43);
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
} 
    </style> 
</head>
<body>
  <video width="100%" height=auto autoplay loop>
    <source src="/exp/II.mp4" type="video/mp4">
   </video>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">My roles over the years</h2>
    
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="COMPUTER SCIENCE AND ADVANCED MATHEMATICS TUTOR">

      <div class="timeline__content"><img class="timeline__img" src="/exp/CODE.jpeg" />
        <h2 class="timeline__content-title">2019-2020</h2>
        <p class="timeline__content-desc">Educated and Mentored 45+ students for 8 months by helping them out with advanced 
          mathematical concepts like matrices, calculus And Python, Java, MySQL, Data analysis 
          and Data visualization etc.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="PRESIDENT AT CS CATARACT CLUB">
      <div class="timeline__content"><img class="timeline__img" src="/exp/CATARACT.jpeg"/>
        <h2 class="timeline__content-title">2019-2020</h2>
        <p class="timeline__content-desc">Being at a very responsible position of a technical Club , planned and facilitated club functions, and created an environment that is fair and a fun experience for all members involved.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="PUBLIC RELATIONS OFFICER AT COMPUTER SOCIETY OF INDIA">
      <div class="timeline__content"><img class="timeline__img" src="/exp/CSI.jpg" />
        <h2 class="timeline__content-title">2021-2022</h2>
        <p class="timeline__content-desc">Being the PRO, I was the mediator of the club and the audience through physical and social modes of communications. Also Organised Archivals fest and administrated event such as Innotech, Coder's Carnival and Treasure Trove</p>
      </div>
    </div>
    <div class="timeline-item" data-text="CULTURAL HEAD AT A.C.E.S">
      <div class="timeline__content"><img class="timeline__img" src="/exp/ACES.jpg"/>
        <h2 class="timeline__content-title">2021-2022</h2>
        <p class="timeline__content-desc">As a cultural head , I was responsible for looking after organizing various events in the cultural domain for the general student body thereby providing a platform for students to showcase their talent and also ensuring student engagement in events apart from their academic routine.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="SYSTEM DEVELOPER AND TESTING INTERN">
      <div class="timeline__content"><img class="timeline__img" src="/exp/HEALERO.png"/>
        <h2 class="timeline__content-title">2021-2022</h2>
        <p class="timeline__content-desc">Developed native Android applications and frameworks using Java and Flutter.
          <br>
          This app helps user with medical assistance and physiotherapy.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="CO-ADMIN: R-EVOLUTION">
      
      <div class="timeline__content">
        
        <video width="100%" height=auto controls="controls" preload="none" onclick="this.play()">
          <source src="/timeline/v.mp4" type="video/mp4">
         </video>
        <h2 class="timeline__content-title">2022</h2>
        <p class="timeline__content-desc">Administrated R-Frolic and Freshers for the tenure 2021-22. And managed event such 
          as Big Brains, Art Gallery, Funfair, Online BGMI WLAN tournament etc.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="PRESIDENT AT ROTARACT CLUB OF DR. D.Y. PATIL UNITECH SOCIETY">
      <div class="timeline__content"><img class="timeline__img" src="/exp/RTR.jpg"/>
        <h2 class="timeline__content-title">2022-23</h2>
        <p class="timeline__content-desc">Successfully administering the work flow of a club consisting of 44 Board of Directors, 
        with more than 200 members. Organised grand events such as Garba Night , Sankalptaru etc.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="PREDICTED DRUG DELIVERY SYSTEM - RESEARCH ON NEUROMORPHIC COMPUTING">
      <div class="timeline__content"><img class="timeline__img" src="/exp/NEU.jpeg"/>
        <h2 class="timeline__content-title">2021-2023</h2>
        <p class="timeline__content-desc">
        Designing and developing a neuromorphic chip with help of Deep artificial neural network and Bioinformatics that can precisely do the drug screening and drug’s concentration calculation through Big Data Analysis for predicted/calculated pharmaceutical drug delivery.
        </p>
      </div>
    </div>
  
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script> 
</body>
</html>
